<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: auto; text-align: center; background-color: rgb(51, 121, 121);">
    <H2>FEB'2022</H2>
    <table border="1" style="text-align: center; margin:auto; width: 348px; height: 304px;">
        <thead>
            <tr style="font-size: larger; background-color: brown;">
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th style="color: rgb(226, 226, 29);">SAT</th>
                <th style="color: red;">SUN</th>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align: center; font-size: larger; background-color: aliceblue;">
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td style="color: yellow;">4</td>
                <td style="color: red;">5</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td style="color: yellow;">11</td>
                <td style="color: red;">12</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td style="color: yellow;">18</td>
                <td style="color: red;">19</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td style="color: yellow;">25</td>
                <td style="color: red;">26</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>27</td>
                <td>28</td>
                <td></td>
                <td></td>
                <td></td>
                <td style="color: yellow;"></td>
                <td style="color: red;"></td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2" style="text-align: center;  background-color: blueviolet;">
                <button style="color: black; width: 160px; background-color: chocolate;">Previous</button>
            </td>
            <td colspan="3" style="text-align: center; background-color: blueviolet;"><button style="color: black;  width: 240px;background-color: chocolate;">Month</button>
            </td>
            <td colspan="2" style="text-align: center;background-color: blueviolet;"><button style="color: black;  width: 160px;background-color: chocolate;">Next</button>
            </td>
        </tfoot>
    </table>
    <H2>MAR'2022</H2>
    <table border="1" style="text-align: center; margin:auto; width: 348px; height: 304px;">
        <thead>
            <tr style="font-size: larger; background-color: brown;">
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th style="color: rgb(226, 226, 29);">SAT</th>
                <th style="color: red;">SUN</th>
            </tr>
        </thead>
        <tbody>
            <tr style="text-align: center; font-size: larger; background-color: aliceblue;">
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td style="color: yellow;">4</td>
                <td style="color: red;">5</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td style="color: yellow;">11</td>
                <td style="color: red;">12</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td style="color: yellow;">18</td>
                <td style="color: red;">19</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td style="color: yellow;">25</td>
                <td style="color: red;">26</td>
            </tr>
            <tr style="text-align: center; font-size: larger;background-color: aliceblue;">
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td style="color: yellow;"></td>
                <td style="color: red;"></td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2" style="text-align: center;  background-color: blueviolet;">
                <button style="color: black; width: 160px; background-color: chocolate;">Previous</button>
            </td>
            <td colspan="3" style="text-align: center; background-color: blueviolet;"><button style="color: black;  width: 240px;background-color: chocolate;">Month</button>
            </td>
            <td colspan="2" style="text-align: center;background-color: blueviolet;"><button style="color: black;  width: 160px;background-color: chocolate;">Next</button>
            </td>
        </tfoot>
    </table>
</body>

</html>